# ProjectB

Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: DbContext.csproj  EFC migration commands.txt
